<!-- Use Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<!-- TODO: Finish formatting w/Bootstrap -->
<div class="container">
    <h1><strong>Solicitud de voluntarixs</strong></h1>
    <div class="w-25 p-4">
        <form action="/register/request" method="post">
            {% csrf_token %}

            <div class="row">
                <div class="col-md-4">
                    <label for="name">Nombre(s):</label>
                    <input id="name" type="text" name="name" class="form-control" maxlength="200"
                        placeholder="Ingresa tu nombre o nombres" required>
                </div>
                <div class="col-md-4">

                    <label for="last_name">Apellido(s):</label>
                    <input id="last_name" type="text" name="last_name" class="form-control" maxlength="200"
                        placeholder="Ingresa tu apellido o apellidos" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8">
                    <div class="form-group">
                        <label for="institution">Institución:</label>
                        <input id="institution" type="text" name="institution" class="form-control" maxlength="100"
                            placeholder="Ingresa el nombre de la institución con la que se colaborará" required>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8">
                    <div class="form-group">
                        <label for="occupation">Ocupación que desempeña la/el solicitante:</label>
                        <input id="occupation" type="text" name="occupation" class="form-control" maxlength="100"
                            placeholder="Ingresa la ocupación que desempeñas dentro de esta institución" required>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8">
                    <div class="form-group">
                        <label for="person_in_charge">Encargadx del proyecto:</label>
                        <input id="person_in_charge" type="text" name="person_in_charge" class="form-control"
                            maxlength="200"
                            placeholder="Ingresa el nombre de la encargada o encargado del proyecto en el que se colaborará"
                            required>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8">
                    <div class="form-group">
                        <label for="email">Correo electrónico de contacto:</label>
                        <input id="email" type="email" name="email" class="form-control" maxlength="254"
                            placeholder="Ingresa el correo electrónico en el que deseas ser contactada(o)" required>
                        <small id="emailInfo" class="form-text text-muted">Este servirá como punto de contacto con los
                            voluntarios que satisfagan los requisitos necesarios</small>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-8">
                    <div class="form-group">
                        <label for="website">Página web del proyecto o institución:</label>
                        <input id="website" type="text" name="website" class="form-control" maxlength="300"
                            placeholder="De existir, ingresa la página web del proyecto o institución">
                    </div>
                </div>
            </div>

            <!-- TODO: How do we use bootstrap for a select/option here? -->
            <div class="row">
                <div class="col-md-8">
                    <div class="form-group">
                        <label for="seeking_kf">Selecciona el área de conocimiento a la que pertenece la actividad a
                            realizar:</label>
                        {{ form.seeking_kf }}
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8">
                    <div class="form-group">
                        <label for="website">Aproximado de horas de trabajo requerido semanalmente:</label>
                        <input id="weekly_time_commitment" type="number" name="weekly_time_commitment"
                            class="form-control" placeholder="Ingresa un valor numérico mayor a cero" required>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8">
                    <div class="form-group">
                        <label for="project_description">Descripción del trabajo a realizar:</label>
                        <textarea id="project_description" type="text" name="project_description" class="form-control"
                            placeholder="Por favor proporciona una descripción que ayude a las y los voluntarios a saber de qué se trata el proyecto para el que estas pidiendo colaboradoras(es)"
                            rows="8" required></textarea>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Ingresar solicitud</button>
        </form>
    </div>
</div>