<!-- Use Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<div class="container footer">
    <div class="d-flex justify-content-between">
        <h1><strong>Registro como voluntarix en ProCiencia MX</strong></h1>
        <form action="/register/volunteer" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Registrarme">
        </form>
    </div>
</div>